<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hóa đơn"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Ô tìm kiếm -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tìm kiếm"
        android:paddingStart="12dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:id="@+id/btnSelectMonth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/btn_rounded"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            app:tint="@android:color/white"
            android:layout_marginEnd="8dp"/>


        <TextView
            android:id="@+id/tvSelectedMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn thời gian"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>



    <!-- CardView chứa chi tiết hóa đơn -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề hóa đơn -->
            <TextView
                android:id="@+id/tvInvoiceDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hóa đơn tháng 6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Các dòng chi phí -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiền điện"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvElectric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000đ"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiền nước"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110.000đ"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiền phòng"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.400.000đ"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Internet"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80.000đ"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng tiền"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sumBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.000.000đ"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Nút Thanh toán -->
            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Thanh toán"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
